# Retrofit

app/: build.gradle
app/src/androidTest/java/com/example/flaskapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flaskapi/: App.kt  MainActivity.kt
app/src/main/java/com/example/flaskapi/adapter/: BukuAdapter.kt
app/src/main/java/com/example/flaskapi/model/: Buku.kt
app/src/main/java/com/example/flaskapi/service/: BukuService.kt
app/src/main/java/com/example/flaskapi/viewholder/: BukuViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_buku.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flaskapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
